<ol class="flex justify-center">
  <%= for name <- ~w(Alice Bob Carol) do %>
    <li>
      <.name_button name={name} current_name={@name} />
    </li>
  <% end %>
</ol>
<div><span class="font-bold">counter:</span> <%= @counter %></div>
<div><span class="font-bold">name:</span> <%= @name %></div>
<div><span class="font-bold">wizard_step:</span> <%= @wizard_step %></div>
<%= if @wizard_step == 0 do %>
  <.wizard step={@wizard_step} />
<% else %>
  <Shared.simple_card>
    <.wizard step={@wizard_step} />
  </Shared.simple_card>
<% end %>
