<ol class="flex justify-center">
  <%= for name <- ~w(Alice Bob Carol) do %>
    <li>
      <button
        type="button"
        class="btn btn-primary mx-2"
        phx-click="change_name"
        phx-value-name={name}
      >
        {name}
      </button>
    </li>
  <% end %>
</ol>
<div>
  <span
    class="font-bold cursor-pointer"
    phx-click="increment_counter"
    phx-value-delta="10"
  >
    counter:
  </span>
  {@counter}
</div>
<div><span class="font-bold">name:</span> {@name}</div>
